@import "~@uyun/everest-styles/index";

.themes();

.white () {
  @form-color: rgba(0, 0, 0, 0.85);
}

.dark () {
  @form-color: #fff;
}

.blue () {
  @form-color: #fff;
}

.index () {
  .form {
    .form-title {
      color: @form-color;
    }

    .uy-form-item {
      color: @form-color;
    }

    .uy-form-item-label label {
      color: @form-color;
    }
  }
}

.form {
  margin: 16px;

  .form-title {
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 16px;
    text-indent: 16px;
  }
}
