@import "~@uyun/everest-styles/index";

.themes();

.white () {
  @badge-color: rgba(0, 0, 0, 0.85);
}

.dark () {
  @badge-color: #fff;
}

.blue () {
  @badge-color: #fff;
}

.index () {
  .basic-table {
    .uy-badge-status-text {
      color: @badge-color;
    }
  }
}

.basic-table {
  margin: 16px;
}
