@import "~@uyun/everest-styles/index";

.themes();

.white () {
  @card-header-color: rgba(0, 0, 0, 0.65);
}

.dark () {
  @card-header-color: #fff;
}

.blue () {
  @card-header-color: #fff;
}

.index () {
  .analysis-chart {
    .analysis-chart-header {
      color: @card-header-color;
    }
  }
}

.analysis-chart {
  .uy-card-body {
    padding: 16px;
  }

  .analysis-chart-header {
    font-size: 16px;
    margin-bottom: 16px;
  }
}
