@import "~@uyun/everest-styles/index";

.themes();

.white () {
  @card-body-bg: #fff;
}

.dark () {
  @card-body-bg: #1b2b4b;
}

.blue () {
  @card-body-bg: #17395f;
}

.index () {
  .uy-card-body {
    background: @card-body-bg;
  }
}

.analysis {
  margin: 16px;
}
