@import "~@uyun/everest-styles/index";

.themes();

.white() {
  @scrollbar-color: transparent;
  @scrollbar-thumb-color: #b7b9bd;
}

.blue() {
  @scrollbar-color: #153c6a;
  @scrollbar-thumb-color: #042348;
}

.dark() {
  @scrollbar-color: #153c6a;
  @scrollbar-thumb-color: #042348;
}

.index() {
  ::-webkit-scrollbar-track {
    background-color: @scrollbar-color;
  }

  ::-webkit-scrollbar-corner{
    background-color: @scrollbar-color;
  }

  ::-webkit-scrollbar-track-piece {
    background-color: @scrollbar-color;
  }

  ::-webkit-scrollbar-thumb {
    background-color: @scrollbar-thumb-color;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: @scrollbar-thumb-color;
  }
}


#layout-content {
  padding: 0;
}

::-webkit-scrollbar {
  width: 7px;
  height: 5px;
  border-radius: 7px;
}

::-webkit-scrollbar-track {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  width: 7px;
  border-radius:7px;
}
